{
  "name": "react-file-download",
  "version": "0.3.1",
  "description": "React component that trigger browser to save javascript-generated content to a file",
  "main": "file-download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^0.14.7"
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kennethjiang/react-file-download.git"
  },
  "keywords": [
    "react-components",
    "react",
    "file",
    "download"
  ],
  "author": "Kenneth Jiang <kenneth.jiang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhumbix/react-file-download/issues"
  },
  "homepage": "https://github.com/Rhumbix/react-file-download"
}
